<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h2 {
            margin-top: 2em;
        }
        marquee {
            font-family: "Verdana", sans-serif;
            font-size: 7em;
        }
        #slider {
            height: 100vh;
            align-content: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #819171;
        }
        #skills {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 100%;
        }
        h4 {
            font-weight: bold;
            font-size: 2em;
        }
        p {
            font-size: 1em;
            font-weight: normal;
        }
        #skills ul, #skills li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #skills ul {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        #skills li{
            margin: 1em;
        }
        #skills a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 15em;
            width: 15em;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
    
        #skills li:nth-child(odd) a {
            transform:rotate(-6deg);
            }
        #skills li:nth-child(even) a{
            transform:rotate(4deg);
        }
        #skills li a:hover, #skills li a:focus {
            box-shadow: 10px 10px 7px rgba(0,0,0,.7);
            transform: scale(1.25);
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="nav">
		<ul>
			<li><a href="resume.html" class="active">resume</a></li>
			<li><a href="index.html#content">work</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div>
    <div id="slider">
        <marquee class="m1" behavior="slide" direction="left" scrollamount="20">Chaerin Sung</marquee>
        <hr>
        <marquee class="m2" behavior="scroll" direction="right" scrollamount="15">Web Developer | Front-End Developer | Back-End Developer | UI UX Designer | Product Manager</marquee>
        <hr>
        <marquee class="m3" behavior="scroll" direction="left" scrollamount="15">HTML CSS React Eloquent Laravel Blade PHP Javascript SQL Python C++ Figma Adobe Excel</marquee>
        <hr>
        <marquee class="m4" behavior="slide" direction="right" scrollamount="20"><a href="img/resume.pdf" target="_blank" download>Click here for Resume</a></marquee>

    </div>
    <div id="skills">
        <ul>
            <li>
                <a href="#">
                    <h4>Front-End & UI/UX Design</h4>
                    <p>HTML, CSS, React, Figma, Adobe Illustrator</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>Back-End</h4>
                    <p>Eloquent, Laravel, Blade, PHP, SQL, Javascript, Python, C++</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- <h2 class="text-center">Technical Skills</h2>
    <div class="row">
        <div class="col">
            <h4 class="text-center">Front-End & UI/UX Design</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>React</li>
                <li>Figma</li>
            </ul>
        </div>
        <div class="col">
            <h4 class="text-center">Back-End</h4>
            <ul>
                <li>Eloquent</li>
                <li>Laravel</li>
                <li>Blade</li>
                <li>PHP</li>
                <li>Javascript</li>
            </ul>
        </div>
    </div> -->

    <div id="footer">
		<p>Chaerin Sung | 2024</p>
	</div>

    <script>
    </script>
</body>
</html>